{
  "name": "jira-node-client",
  "version": "0.0.1",
  "description": "provide tools to run jira rest api managing retries and multiple pages results",
  "main": "jira.js",
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- ./test/ --recursive",
    "start": "node lib/jira.js",
    "test": "mocha test/*.js"
  },
  "keywords": [
    "jira",
    "node",
    "client"
  ],
  "author": "Cyril Landriot <clandriot@axway.com>",
  "license": "ISC",
  "dependencies": {
    "requestify": "^0.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "unit.js": "^2.0.0"
  }
}
